﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SapService1
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", ConfigurationName="SapService1.ZZMYDRILLING_CREATE_NOTIF_V02")]
    public interface ZZMYDRILLING_CREATE_NOTIF_V02
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:sap-com:document:sap:rfc:functions:ZZMYDRILLING_CREATE_NOTIF_V02:ZZMYDRILLING" +
            "_CREATE_NOTIF_V02Request", ReplyAction="urn:sap-com:document:sap:rfc:functions:ZZMYDRILLING_CREATE_NOTIF_V02:ZZMYDRILLING" +
            "_CREATE_NOTIF_V02Response")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<SapService1.ZZMYDRILLING_CREATE_NOTIF_V02Response1> ZZMYDRILLING_CREATE_NOTIF_V02Async(SapService1.ZZMYDRILLING_CREATE_NOTIF_V02Request request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZZMYDRILLING_CREATE_NOTIF_V021
    {
        
        private string aSSEMBLYField;
        
        private string cODE_GROUPField;
        
        private string cODINGField;
        
        private string eQUIPMENTField;
        
        private string nOTIF_TYPEField;
        
        private string pRIORITYField;
        
        private BAPIRET2[] rETURNField;
        
        private string sHORT_TEXTField;
        
        private string sOLD_TOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string ASSEMBLY
        {
            get
            {
                return this.aSSEMBLYField;
            }
            set
            {
                this.aSSEMBLYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string CODE_GROUP
        {
            get
            {
                return this.cODE_GROUPField;
            }
            set
            {
                this.cODE_GROUPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string CODING
        {
            get
            {
                return this.cODINGField;
            }
            set
            {
                this.cODINGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string EQUIPMENT
        {
            get
            {
                return this.eQUIPMENTField;
            }
            set
            {
                this.eQUIPMENTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string NOTIF_TYPE
        {
            get
            {
                return this.nOTIF_TYPEField;
            }
            set
            {
                this.nOTIF_TYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string PRIORITY
        {
            get
            {
                return this.pRIORITYField;
            }
            set
            {
                this.pRIORITYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BAPIRET2[] RETURN
        {
            get
            {
                return this.rETURNField;
            }
            set
            {
                this.rETURNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string SHORT_TEXT
        {
            get
            {
                return this.sHORT_TEXTField;
            }
            set
            {
                this.sHORT_TEXTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string SOLD_TO
        {
            get
            {
                return this.sOLD_TOField;
            }
            set
            {
                this.sOLD_TOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class BAPIRET2
    {
        
        private string tYPEField;
        
        private string idField;
        
        private string nUMBERField;
        
        private string mESSAGEField;
        
        private string lOG_NOField;
        
        private string lOG_MSG_NOField;
        
        private string mESSAGE_V1Field;
        
        private string mESSAGE_V2Field;
        
        private string mESSAGE_V3Field;
        
        private string mESSAGE_V4Field;
        
        private string pARAMETERField;
        
        private int rOWField;
        
        private string fIELDField;
        
        private string sYSTEMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TYPE
        {
            get
            {
                return this.tYPEField;
            }
            set
            {
                this.tYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string NUMBER
        {
            get
            {
                return this.nUMBERField;
            }
            set
            {
                this.nUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string MESSAGE
        {
            get
            {
                return this.mESSAGEField;
            }
            set
            {
                this.mESSAGEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string LOG_NO
        {
            get
            {
                return this.lOG_NOField;
            }
            set
            {
                this.lOG_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string LOG_MSG_NO
        {
            get
            {
                return this.lOG_MSG_NOField;
            }
            set
            {
                this.lOG_MSG_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string MESSAGE_V1
        {
            get
            {
                return this.mESSAGE_V1Field;
            }
            set
            {
                this.mESSAGE_V1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string MESSAGE_V2
        {
            get
            {
                return this.mESSAGE_V2Field;
            }
            set
            {
                this.mESSAGE_V2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string MESSAGE_V3
        {
            get
            {
                return this.mESSAGE_V3Field;
            }
            set
            {
                this.mESSAGE_V3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string MESSAGE_V4
        {
            get
            {
                return this.mESSAGE_V4Field;
            }
            set
            {
                this.mESSAGE_V4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string PARAMETER
        {
            get
            {
                return this.pARAMETERField;
            }
            set
            {
                this.pARAMETERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public int ROW
        {
            get
            {
                return this.rOWField;
            }
            set
            {
                this.rOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string FIELD
        {
            get
            {
                return this.fIELDField;
            }
            set
            {
                this.fIELDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string SYSTEM
        {
            get
            {
                return this.sYSTEMField;
            }
            set
            {
                this.sYSTEMField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class BAPI2080_NOTHDRE
    {
        
        private string nOTIF_NOField;
        
        private string pLANPLANTField;
        
        private string lOC_ACCField;
        
        private string eQUIPMENTField;
        
        private string aSSEMBLYField;
        
        private string bREAKDOWNField;
        
        private string sTRMLFNDATEField;
        
        private string eNDMLFNDATEField;
        
        private System.DateTime? sTRMLFNTIMEField;
        
        private System.DateTime? eNDMLFNTIMEField;
        
        private float dOWNTIMEField;
        
        private string uNITField;
        
        private string iSOCODE_UNITField;
        
        private string pLANGROUPField;
        
        private string mNTPLANField;
        
        private int mNTCALL_NOField;
        
        private string mAINTITEMField;
        
        private string nOTIF_TYPEField;
        
        private string sHORT_TEXTField;
        
        private string pRIOTYPEField;
        
        private string pRIORITYField;
        
        private string cREATED_BYField;
        
        private string cREATED_ONField;
        
        private string cHANGED_BYField;
        
        private string cHANGED_ONField;
        
        private System.DateTime? nOTIFTIMEField;
        
        private string nOTIF_DATEField;
        
        private string rEPORTEDBYField;
        
        private string dESSTDATEField;
        
        private System.DateTime? dESSTTIMEField;
        
        private string dESENDDATEField;
        
        private System.DateTime? dESENDTMField;
        
        private string oRDERIDField;
        
        private string mATERIALField;
        
        private string cUST_NOField;
        
        private string oBJECT_NOField;
        
        private string cOMPDATEField;
        
        private System.DateTime? cOMPTIMEField;
        
        private string cATPROFILEField;
        
        private string lONG_TEXTField;
        
        private string pRILANGField;
        
        private string rEFDATEField;
        
        private System.DateTime? rEFTIMEField;
        
        private string sALES_ORDField;
        
        private string pURCH_NO_CField;
        
        private string pURCH_DATEField;
        
        private string dIVISIONField;
        
        private string sALES_ORGField;
        
        private string dISTR_CHANField;
        
        private string aDDR_NUMBERField;
        
        private System.DateTime? cHANGED_ATField;
        
        private System.DateTime? cREATED_ATField;
        
        private string cAT_TYPEField;
        
        private string cODE_GROUPField;
        
        private string cODINGField;
        
        private string pM_WKCTRField;
        
        private string sERIALNOField;
        
        private string dELETE_FLAGField;
        
        private string dEVICEDATAField;
        
        private string sALES_OFFICEField;
        
        private string sALES_GRPField;
        
        private string nOTIFTMEZField;
        
        private string fUNCT_LOCField;
        
        private string aBCINDICField;
        
        private string sORTFIELDField;
        
        private string mAINTPLANTField;
        
        private string mAINTLOCField;
        
        private string mAINTROOMField;
        
        private string pLSECTNField;
        
        private string pP_WKCTRField;
        
        private string bUS_AREAField;
        
        private string cO_AREAField;
        
        private string cOSTCENTERField;
        
        private string wBS_ELEMENTField;
        
        private string aSSET_NOField;
        
        private string sUB_NUMBERField;
        
        private string sTDGORDField;
        
        private string sTLMTORDERField;
        
        private string cOMP_CODEField;
        
        private string sALES_ORG_LOC_ACCField;
        
        private string dIVISION_LOC_ACCField;
        
        private string dIST_CHAN_LOC_ACCField;
        
        private string aDDR_NO_LOC_ACCField;
        
        private string dOC_NUMBERField;
        
        private string iTM_NUMBERField;
        
        private string sCENARIOField;
        
        private string aSSEMBLY_EXTERNALField;
        
        private string aSSEMBLY_GUIDField;
        
        private string aSSEMBLY_VERSIONField;
        
        private string mATERIAL_EXTERNALField;
        
        private string mATERIAL_GUIDField;
        
        private string mATERIAL_VERSIONField;
        
        private string sTART_POINTField;
        
        private string eND_POINTField;
        
        private string lINEAR_LENGTHField;
        
        private string lINEAR_UNITField;
        
        private string lINEAR_UNIT_ISOField;
        
        private string fIRST_OFFSET_TYPE_CODEField;
        
        private string fIRST_OFFSET_VALUEField;
        
        private string fIRST_OFFSET_UNITField;
        
        private string fIRST_OFFSET_UNIT_ISOField;
        
        private string sECOND_OFFSET_TYPE_CODEField;
        
        private string sECOND_OFFSET_VALUEField;
        
        private string sECOND_OFFSET_UNITField;
        
        private string sECOND_OFFSET_UNIT_ISOField;
        
        private string sYS_STATUSField;
        
        private string uSER_STField;
        
        private string uSERSTATUSField;
        
        private string sTAT_PROFField;
        
        private string mARKER_START_POINTField;
        
        private string mARKER_DISTANCE_START_POINTField;
        
        private string mARKER_END_POINTField;
        
        private string mARKER_DISTANCE_END_POINTField;
        
        private string mARKER_DISTANCE_UNITField;
        
        private string mARKER_DISTANCE_UNIT_ISOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string NOTIF_NO
        {
            get
            {
                return this.nOTIF_NOField;
            }
            set
            {
                this.nOTIF_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string PLANPLANT
        {
            get
            {
                return this.pLANPLANTField;
            }
            set
            {
                this.pLANPLANTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string LOC_ACC
        {
            get
            {
                return this.lOC_ACCField;
            }
            set
            {
                this.lOC_ACCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string EQUIPMENT
        {
            get
            {
                return this.eQUIPMENTField;
            }
            set
            {
                this.eQUIPMENTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string ASSEMBLY
        {
            get
            {
                return this.aSSEMBLYField;
            }
            set
            {
                this.aSSEMBLYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string BREAKDOWN
        {
            get
            {
                return this.bREAKDOWNField;
            }
            set
            {
                this.bREAKDOWNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string STRMLFNDATE
        {
            get
            {
                return this.sTRMLFNDATEField;
            }
            set
            {
                this.sTRMLFNDATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string ENDMLFNDATE
        {
            get
            {
                return this.eNDMLFNDATEField;
            }
            set
            {
                this.eNDMLFNDATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=8)]
        public System.DateTime? STRMLFNTIME
        {
            get
            {
                return this.sTRMLFNTIMEField;
            }
            set
            {
                this.sTRMLFNTIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=9)]
        public System.DateTime? ENDMLFNTIME
        {
            get
            {
                return this.eNDMLFNTIMEField;
            }
            set
            {
                this.eNDMLFNTIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public float DOWNTIME
        {
            get
            {
                return this.dOWNTIMEField;
            }
            set
            {
                this.dOWNTIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string UNIT
        {
            get
            {
                return this.uNITField;
            }
            set
            {
                this.uNITField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string ISOCODE_UNIT
        {
            get
            {
                return this.iSOCODE_UNITField;
            }
            set
            {
                this.iSOCODE_UNITField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string PLANGROUP
        {
            get
            {
                return this.pLANGROUPField;
            }
            set
            {
                this.pLANGROUPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string MNTPLAN
        {
            get
            {
                return this.mNTPLANField;
            }
            set
            {
                this.mNTPLANField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public int MNTCALL_NO
        {
            get
            {
                return this.mNTCALL_NOField;
            }
            set
            {
                this.mNTCALL_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string MAINTITEM
        {
            get
            {
                return this.mAINTITEMField;
            }
            set
            {
                this.mAINTITEMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string NOTIF_TYPE
        {
            get
            {
                return this.nOTIF_TYPEField;
            }
            set
            {
                this.nOTIF_TYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string SHORT_TEXT
        {
            get
            {
                return this.sHORT_TEXTField;
            }
            set
            {
                this.sHORT_TEXTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string PRIOTYPE
        {
            get
            {
                return this.pRIOTYPEField;
            }
            set
            {
                this.pRIOTYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string PRIORITY
        {
            get
            {
                return this.pRIORITYField;
            }
            set
            {
                this.pRIORITYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string CREATED_BY
        {
            get
            {
                return this.cREATED_BYField;
            }
            set
            {
                this.cREATED_BYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public string CREATED_ON
        {
            get
            {
                return this.cREATED_ONField;
            }
            set
            {
                this.cREATED_ONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public string CHANGED_BY
        {
            get
            {
                return this.cHANGED_BYField;
            }
            set
            {
                this.cHANGED_BYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string CHANGED_ON
        {
            get
            {
                return this.cHANGED_ONField;
            }
            set
            {
                this.cHANGED_ONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=25)]
        public System.DateTime? NOTIFTIME
        {
            get
            {
                return this.nOTIFTIMEField;
            }
            set
            {
                this.nOTIFTIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=26)]
        public string NOTIF_DATE
        {
            get
            {
                return this.nOTIF_DATEField;
            }
            set
            {
                this.nOTIF_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=27)]
        public string REPORTEDBY
        {
            get
            {
                return this.rEPORTEDBYField;
            }
            set
            {
                this.rEPORTEDBYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=28)]
        public string DESSTDATE
        {
            get
            {
                return this.dESSTDATEField;
            }
            set
            {
                this.dESSTDATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=29)]
        public System.DateTime? DESSTTIME
        {
            get
            {
                return this.dESSTTIMEField;
            }
            set
            {
                this.dESSTTIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=30)]
        public string DESENDDATE
        {
            get
            {
                return this.dESENDDATEField;
            }
            set
            {
                this.dESENDDATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=31)]
        public System.DateTime? DESENDTM
        {
            get
            {
                return this.dESENDTMField;
            }
            set
            {
                this.dESENDTMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=32)]
        public string ORDERID
        {
            get
            {
                return this.oRDERIDField;
            }
            set
            {
                this.oRDERIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=33)]
        public string MATERIAL
        {
            get
            {
                return this.mATERIALField;
            }
            set
            {
                this.mATERIALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=34)]
        public string CUST_NO
        {
            get
            {
                return this.cUST_NOField;
            }
            set
            {
                this.cUST_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=35)]
        public string OBJECT_NO
        {
            get
            {
                return this.oBJECT_NOField;
            }
            set
            {
                this.oBJECT_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=36)]
        public string COMPDATE
        {
            get
            {
                return this.cOMPDATEField;
            }
            set
            {
                this.cOMPDATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=37)]
        public System.DateTime? COMPTIME
        {
            get
            {
                return this.cOMPTIMEField;
            }
            set
            {
                this.cOMPTIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=38)]
        public string CATPROFILE
        {
            get
            {
                return this.cATPROFILEField;
            }
            set
            {
                this.cATPROFILEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=39)]
        public string LONG_TEXT
        {
            get
            {
                return this.lONG_TEXTField;
            }
            set
            {
                this.lONG_TEXTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=40)]
        public string PRILANG
        {
            get
            {
                return this.pRILANGField;
            }
            set
            {
                this.pRILANGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=41)]
        public string REFDATE
        {
            get
            {
                return this.rEFDATEField;
            }
            set
            {
                this.rEFDATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=42)]
        public System.DateTime? REFTIME
        {
            get
            {
                return this.rEFTIMEField;
            }
            set
            {
                this.rEFTIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=43)]
        public string SALES_ORD
        {
            get
            {
                return this.sALES_ORDField;
            }
            set
            {
                this.sALES_ORDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=44)]
        public string PURCH_NO_C
        {
            get
            {
                return this.pURCH_NO_CField;
            }
            set
            {
                this.pURCH_NO_CField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=45)]
        public string PURCH_DATE
        {
            get
            {
                return this.pURCH_DATEField;
            }
            set
            {
                this.pURCH_DATEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=46)]
        public string DIVISION
        {
            get
            {
                return this.dIVISIONField;
            }
            set
            {
                this.dIVISIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=47)]
        public string SALES_ORG
        {
            get
            {
                return this.sALES_ORGField;
            }
            set
            {
                this.sALES_ORGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=48)]
        public string DISTR_CHAN
        {
            get
            {
                return this.dISTR_CHANField;
            }
            set
            {
                this.dISTR_CHANField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=49)]
        public string ADDR_NUMBER
        {
            get
            {
                return this.aDDR_NUMBERField;
            }
            set
            {
                this.aDDR_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=50)]
        public System.DateTime? CHANGED_AT
        {
            get
            {
                return this.cHANGED_ATField;
            }
            set
            {
                this.cHANGED_ATField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="time", Order=51)]
        public System.DateTime? CREATED_AT
        {
            get
            {
                return this.cREATED_ATField;
            }
            set
            {
                this.cREATED_ATField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=52)]
        public string CAT_TYPE
        {
            get
            {
                return this.cAT_TYPEField;
            }
            set
            {
                this.cAT_TYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=53)]
        public string CODE_GROUP
        {
            get
            {
                return this.cODE_GROUPField;
            }
            set
            {
                this.cODE_GROUPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=54)]
        public string CODING
        {
            get
            {
                return this.cODINGField;
            }
            set
            {
                this.cODINGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=55)]
        public string PM_WKCTR
        {
            get
            {
                return this.pM_WKCTRField;
            }
            set
            {
                this.pM_WKCTRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=56)]
        public string SERIALNO
        {
            get
            {
                return this.sERIALNOField;
            }
            set
            {
                this.sERIALNOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=57)]
        public string DELETE_FLAG
        {
            get
            {
                return this.dELETE_FLAGField;
            }
            set
            {
                this.dELETE_FLAGField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=58)]
        public string DEVICEDATA
        {
            get
            {
                return this.dEVICEDATAField;
            }
            set
            {
                this.dEVICEDATAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=59)]
        public string SALES_OFFICE
        {
            get
            {
                return this.sALES_OFFICEField;
            }
            set
            {
                this.sALES_OFFICEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=60)]
        public string SALES_GRP
        {
            get
            {
                return this.sALES_GRPField;
            }
            set
            {
                this.sALES_GRPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=61)]
        public string NOTIFTMEZ
        {
            get
            {
                return this.nOTIFTMEZField;
            }
            set
            {
                this.nOTIFTMEZField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=62)]
        public string FUNCT_LOC
        {
            get
            {
                return this.fUNCT_LOCField;
            }
            set
            {
                this.fUNCT_LOCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=63)]
        public string ABCINDIC
        {
            get
            {
                return this.aBCINDICField;
            }
            set
            {
                this.aBCINDICField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=64)]
        public string SORTFIELD
        {
            get
            {
                return this.sORTFIELDField;
            }
            set
            {
                this.sORTFIELDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=65)]
        public string MAINTPLANT
        {
            get
            {
                return this.mAINTPLANTField;
            }
            set
            {
                this.mAINTPLANTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=66)]
        public string MAINTLOC
        {
            get
            {
                return this.mAINTLOCField;
            }
            set
            {
                this.mAINTLOCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=67)]
        public string MAINTROOM
        {
            get
            {
                return this.mAINTROOMField;
            }
            set
            {
                this.mAINTROOMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=68)]
        public string PLSECTN
        {
            get
            {
                return this.pLSECTNField;
            }
            set
            {
                this.pLSECTNField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=69)]
        public string PP_WKCTR
        {
            get
            {
                return this.pP_WKCTRField;
            }
            set
            {
                this.pP_WKCTRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=70)]
        public string BUS_AREA
        {
            get
            {
                return this.bUS_AREAField;
            }
            set
            {
                this.bUS_AREAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=71)]
        public string CO_AREA
        {
            get
            {
                return this.cO_AREAField;
            }
            set
            {
                this.cO_AREAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=72)]
        public string COSTCENTER
        {
            get
            {
                return this.cOSTCENTERField;
            }
            set
            {
                this.cOSTCENTERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=73)]
        public string WBS_ELEMENT
        {
            get
            {
                return this.wBS_ELEMENTField;
            }
            set
            {
                this.wBS_ELEMENTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=74)]
        public string ASSET_NO
        {
            get
            {
                return this.aSSET_NOField;
            }
            set
            {
                this.aSSET_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=75)]
        public string SUB_NUMBER
        {
            get
            {
                return this.sUB_NUMBERField;
            }
            set
            {
                this.sUB_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=76)]
        public string STDGORD
        {
            get
            {
                return this.sTDGORDField;
            }
            set
            {
                this.sTDGORDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=77)]
        public string STLMTORDER
        {
            get
            {
                return this.sTLMTORDERField;
            }
            set
            {
                this.sTLMTORDERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=78)]
        public string COMP_CODE
        {
            get
            {
                return this.cOMP_CODEField;
            }
            set
            {
                this.cOMP_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=79)]
        public string SALES_ORG_LOC_ACC
        {
            get
            {
                return this.sALES_ORG_LOC_ACCField;
            }
            set
            {
                this.sALES_ORG_LOC_ACCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=80)]
        public string DIVISION_LOC_ACC
        {
            get
            {
                return this.dIVISION_LOC_ACCField;
            }
            set
            {
                this.dIVISION_LOC_ACCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=81)]
        public string DIST_CHAN_LOC_ACC
        {
            get
            {
                return this.dIST_CHAN_LOC_ACCField;
            }
            set
            {
                this.dIST_CHAN_LOC_ACCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=82)]
        public string ADDR_NO_LOC_ACC
        {
            get
            {
                return this.aDDR_NO_LOC_ACCField;
            }
            set
            {
                this.aDDR_NO_LOC_ACCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=83)]
        public string DOC_NUMBER
        {
            get
            {
                return this.dOC_NUMBERField;
            }
            set
            {
                this.dOC_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=84)]
        public string ITM_NUMBER
        {
            get
            {
                return this.iTM_NUMBERField;
            }
            set
            {
                this.iTM_NUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=85)]
        public string SCENARIO
        {
            get
            {
                return this.sCENARIOField;
            }
            set
            {
                this.sCENARIOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=86)]
        public string ASSEMBLY_EXTERNAL
        {
            get
            {
                return this.aSSEMBLY_EXTERNALField;
            }
            set
            {
                this.aSSEMBLY_EXTERNALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=87)]
        public string ASSEMBLY_GUID
        {
            get
            {
                return this.aSSEMBLY_GUIDField;
            }
            set
            {
                this.aSSEMBLY_GUIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=88)]
        public string ASSEMBLY_VERSION
        {
            get
            {
                return this.aSSEMBLY_VERSIONField;
            }
            set
            {
                this.aSSEMBLY_VERSIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=89)]
        public string MATERIAL_EXTERNAL
        {
            get
            {
                return this.mATERIAL_EXTERNALField;
            }
            set
            {
                this.mATERIAL_EXTERNALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=90)]
        public string MATERIAL_GUID
        {
            get
            {
                return this.mATERIAL_GUIDField;
            }
            set
            {
                this.mATERIAL_GUIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=91)]
        public string MATERIAL_VERSION
        {
            get
            {
                return this.mATERIAL_VERSIONField;
            }
            set
            {
                this.mATERIAL_VERSIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=92)]
        public string START_POINT
        {
            get
            {
                return this.sTART_POINTField;
            }
            set
            {
                this.sTART_POINTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=93)]
        public string END_POINT
        {
            get
            {
                return this.eND_POINTField;
            }
            set
            {
                this.eND_POINTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=94)]
        public string LINEAR_LENGTH
        {
            get
            {
                return this.lINEAR_LENGTHField;
            }
            set
            {
                this.lINEAR_LENGTHField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=95)]
        public string LINEAR_UNIT
        {
            get
            {
                return this.lINEAR_UNITField;
            }
            set
            {
                this.lINEAR_UNITField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=96)]
        public string LINEAR_UNIT_ISO
        {
            get
            {
                return this.lINEAR_UNIT_ISOField;
            }
            set
            {
                this.lINEAR_UNIT_ISOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=97)]
        public string FIRST_OFFSET_TYPE_CODE
        {
            get
            {
                return this.fIRST_OFFSET_TYPE_CODEField;
            }
            set
            {
                this.fIRST_OFFSET_TYPE_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=98)]
        public string FIRST_OFFSET_VALUE
        {
            get
            {
                return this.fIRST_OFFSET_VALUEField;
            }
            set
            {
                this.fIRST_OFFSET_VALUEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=99)]
        public string FIRST_OFFSET_UNIT
        {
            get
            {
                return this.fIRST_OFFSET_UNITField;
            }
            set
            {
                this.fIRST_OFFSET_UNITField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=100)]
        public string FIRST_OFFSET_UNIT_ISO
        {
            get
            {
                return this.fIRST_OFFSET_UNIT_ISOField;
            }
            set
            {
                this.fIRST_OFFSET_UNIT_ISOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=101)]
        public string SECOND_OFFSET_TYPE_CODE
        {
            get
            {
                return this.sECOND_OFFSET_TYPE_CODEField;
            }
            set
            {
                this.sECOND_OFFSET_TYPE_CODEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=102)]
        public string SECOND_OFFSET_VALUE
        {
            get
            {
                return this.sECOND_OFFSET_VALUEField;
            }
            set
            {
                this.sECOND_OFFSET_VALUEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=103)]
        public string SECOND_OFFSET_UNIT
        {
            get
            {
                return this.sECOND_OFFSET_UNITField;
            }
            set
            {
                this.sECOND_OFFSET_UNITField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=104)]
        public string SECOND_OFFSET_UNIT_ISO
        {
            get
            {
                return this.sECOND_OFFSET_UNIT_ISOField;
            }
            set
            {
                this.sECOND_OFFSET_UNIT_ISOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=105)]
        public string SYS_STATUS
        {
            get
            {
                return this.sYS_STATUSField;
            }
            set
            {
                this.sYS_STATUSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=106)]
        public string USER_ST
        {
            get
            {
                return this.uSER_STField;
            }
            set
            {
                this.uSER_STField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=107)]
        public string USERSTATUS
        {
            get
            {
                return this.uSERSTATUSField;
            }
            set
            {
                this.uSERSTATUSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=108)]
        public string STAT_PROF
        {
            get
            {
                return this.sTAT_PROFField;
            }
            set
            {
                this.sTAT_PROFField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=109)]
        public string MARKER_START_POINT
        {
            get
            {
                return this.mARKER_START_POINTField;
            }
            set
            {
                this.mARKER_START_POINTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=110)]
        public string MARKER_DISTANCE_START_POINT
        {
            get
            {
                return this.mARKER_DISTANCE_START_POINTField;
            }
            set
            {
                this.mARKER_DISTANCE_START_POINTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=111)]
        public string MARKER_END_POINT
        {
            get
            {
                return this.mARKER_END_POINTField;
            }
            set
            {
                this.mARKER_END_POINTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=112)]
        public string MARKER_DISTANCE_END_POINT
        {
            get
            {
                return this.mARKER_DISTANCE_END_POINTField;
            }
            set
            {
                this.mARKER_DISTANCE_END_POINTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=113)]
        public string MARKER_DISTANCE_UNIT
        {
            get
            {
                return this.mARKER_DISTANCE_UNITField;
            }
            set
            {
                this.mARKER_DISTANCE_UNITField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=114)]
        public string MARKER_DISTANCE_UNIT_ISO
        {
            get
            {
                return this.mARKER_DISTANCE_UNIT_ISOField;
            }
            set
            {
                this.mARKER_DISTANCE_UNIT_ISOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZZMYDRILLING_CREATE_NOTIF_V02Response
    {
        
        private BAPI2080_NOTHDRE nOTIFHEADER_EXPORTField;
        
        private BAPIRET2[] rETURNField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public BAPI2080_NOTHDRE NOTIFHEADER_EXPORT
        {
            get
            {
                return this.nOTIFHEADER_EXPORTField;
            }
            set
            {
                this.nOTIFHEADER_EXPORTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public BAPIRET2[] RETURN
        {
            get
            {
                return this.rETURNField;
            }
            set
            {
                this.rETURNField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZZMYDRILLING_CREATE_NOTIF_V02Request
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", Order=0)]
        public SapService1.ZZMYDRILLING_CREATE_NOTIF_V021 ZZMYDRILLING_CREATE_NOTIF_V02;
        
        public ZZMYDRILLING_CREATE_NOTIF_V02Request()
        {
        }
        
        public ZZMYDRILLING_CREATE_NOTIF_V02Request(SapService1.ZZMYDRILLING_CREATE_NOTIF_V021 ZZMYDRILLING_CREATE_NOTIF_V02)
        {
            this.ZZMYDRILLING_CREATE_NOTIF_V02 = ZZMYDRILLING_CREATE_NOTIF_V02;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZZMYDRILLING_CREATE_NOTIF_V02Response1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", Order=0)]
        public SapService1.ZZMYDRILLING_CREATE_NOTIF_V02Response ZZMYDRILLING_CREATE_NOTIF_V02Response;
        
        public ZZMYDRILLING_CREATE_NOTIF_V02Response1()
        {
        }
        
        public ZZMYDRILLING_CREATE_NOTIF_V02Response1(SapService1.ZZMYDRILLING_CREATE_NOTIF_V02Response ZZMYDRILLING_CREATE_NOTIF_V02Response)
        {
            this.ZZMYDRILLING_CREATE_NOTIF_V02Response = ZZMYDRILLING_CREATE_NOTIF_V02Response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface ZZMYDRILLING_CREATE_NOTIF_V02Channel : SapService1.ZZMYDRILLING_CREATE_NOTIF_V02, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class ZZMYDRILLING_CREATE_NOTIF_V02Client : System.ServiceModel.ClientBase<SapService1.ZZMYDRILLING_CREATE_NOTIF_V02>, SapService1.ZZMYDRILLING_CREATE_NOTIF_V02
    {
        
        public ZZMYDRILLING_CREATE_NOTIF_V02Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SapService1.ZZMYDRILLING_CREATE_NOTIF_V02Response1> SapService1.ZZMYDRILLING_CREATE_NOTIF_V02.ZZMYDRILLING_CREATE_NOTIF_V02Async(SapService1.ZZMYDRILLING_CREATE_NOTIF_V02Request request)
        {
            return base.Channel.ZZMYDRILLING_CREATE_NOTIF_V02Async(request);
        }
        
        public System.Threading.Tasks.Task<SapService1.ZZMYDRILLING_CREATE_NOTIF_V02Response1> ZZMYDRILLING_CREATE_NOTIF_V02Async(SapService1.ZZMYDRILLING_CREATE_NOTIF_V021 ZZMYDRILLING_CREATE_NOTIF_V02)
        {
            SapService1.ZZMYDRILLING_CREATE_NOTIF_V02Request inValue = new SapService1.ZZMYDRILLING_CREATE_NOTIF_V02Request();
            inValue.ZZMYDRILLING_CREATE_NOTIF_V02 = ZZMYDRILLING_CREATE_NOTIF_V02;
            return ((SapService1.ZZMYDRILLING_CREATE_NOTIF_V02)(this)).ZZMYDRILLING_CREATE_NOTIF_V02Async(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
    }
}
