﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SapService12
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", ConfigurationName="SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1")]
    public interface ZZ_MH_NOTIFICATION_DOC_FLOW_V11
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:sap-com:document:sap:rfc:functions:ZZ_MH_NOTIFICATION_DOC_FLOW_V1:ZZ_MH_NOTIF" +
            "ICATION_DOC_FLOW_V1Request", ReplyAction="urn:sap-com:document:sap:rfc:functions:ZZ_MH_NOTIFICATION_DOC_FLOW_V1:ZZ_MH_NOTIF" +
            "ICATION_DOC_FLOW_V1Response")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response1> ZZ_MH_NOTIFICATION_DOC_FLOW_V1Async(SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1Request request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZZ_MH_NOTIFICATION_DOC_FLOW_V1
    {
        
        private RELGRAPHLK[] i_LINKSField;
        
        private string p_QMNUMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public RELGRAPHLK[] I_LINKS
        {
            get
            {
                return this.i_LINKSField;
            }
            set
            {
                this.i_LINKSField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string P_QMNUM
        {
            get
            {
                return this.p_QMNUMField;
            }
            set
            {
                this.p_QMNUMField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class RELGRAPHLK
    {
        
        private string oBJKEY_AField;
        
        private string oBJTYPE_AField;
        
        private string lOGSYS_AField;
        
        private string hOPS_AField;
        
        private string rOLETYPE_AField;
        
        private string rOLEID_AField;
        
        private string rELTYPEField;
        
        private string rELATIONIDField;
        
        private decimal uTCTIMEField;
        
        private string oBJKEY_BField;
        
        private string oBJTYPE_BField;
        
        private string lOGSYS_BField;
        
        private string hOPS_BField;
        
        private string rOLETYPE_BField;
        
        private string rOLEID_BField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string OBJKEY_A
        {
            get
            {
                return this.oBJKEY_AField;
            }
            set
            {
                this.oBJKEY_AField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string OBJTYPE_A
        {
            get
            {
                return this.oBJTYPE_AField;
            }
            set
            {
                this.oBJTYPE_AField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string LOGSYS_A
        {
            get
            {
                return this.lOGSYS_AField;
            }
            set
            {
                this.lOGSYS_AField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string HOPS_A
        {
            get
            {
                return this.hOPS_AField;
            }
            set
            {
                this.hOPS_AField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string ROLETYPE_A
        {
            get
            {
                return this.rOLETYPE_AField;
            }
            set
            {
                this.rOLETYPE_AField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string ROLEID_A
        {
            get
            {
                return this.rOLEID_AField;
            }
            set
            {
                this.rOLEID_AField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string RELTYPE
        {
            get
            {
                return this.rELTYPEField;
            }
            set
            {
                this.rELTYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string RELATIONID
        {
            get
            {
                return this.rELATIONIDField;
            }
            set
            {
                this.rELATIONIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public decimal UTCTIME
        {
            get
            {
                return this.uTCTIMEField;
            }
            set
            {
                this.uTCTIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string OBJKEY_B
        {
            get
            {
                return this.oBJKEY_BField;
            }
            set
            {
                this.oBJKEY_BField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string OBJTYPE_B
        {
            get
            {
                return this.oBJTYPE_BField;
            }
            set
            {
                this.oBJTYPE_BField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string LOGSYS_B
        {
            get
            {
                return this.lOGSYS_BField;
            }
            set
            {
                this.lOGSYS_BField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string HOPS_B
        {
            get
            {
                return this.hOPS_BField;
            }
            set
            {
                this.hOPS_BField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string ROLETYPE_B
        {
            get
            {
                return this.rOLETYPE_BField;
            }
            set
            {
                this.rOLETYPE_BField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string ROLEID_B
        {
            get
            {
                return this.rOLEID_BField;
            }
            set
            {
                this.rOLEID_BField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response
    {
        
        private RELGRAPHLK[] i_LINKSField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public RELGRAPHLK[] I_LINKS
        {
            get
            {
                return this.i_LINKSField;
            }
            set
            {
                this.i_LINKSField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZZ_MH_NOTIFICATION_DOC_FLOW_V1Request
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", Order=0)]
        public SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1 ZZ_MH_NOTIFICATION_DOC_FLOW_V1;
        
        public ZZ_MH_NOTIFICATION_DOC_FLOW_V1Request()
        {
        }
        
        public ZZ_MH_NOTIFICATION_DOC_FLOW_V1Request(SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1 ZZ_MH_NOTIFICATION_DOC_FLOW_V1)
        {
            this.ZZ_MH_NOTIFICATION_DOC_FLOW_V1 = ZZ_MH_NOTIFICATION_DOC_FLOW_V1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", Order=0)]
        public SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response;
        
        public ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response1()
        {
        }
        
        public ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response1(SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response)
        {
            this.ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response = ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface ZZ_MH_NOTIFICATION_DOC_FLOW_V1Channel : SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V11, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class ZZ_MH_NOTIFICATION_DOC_FLOW_V1Client : System.ServiceModel.ClientBase<SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V11>, SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V11
    {
        
        public ZZ_MH_NOTIFICATION_DOC_FLOW_V1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response1> SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V11.ZZ_MH_NOTIFICATION_DOC_FLOW_V1Async(SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1Request request)
        {
            return base.Channel.ZZ_MH_NOTIFICATION_DOC_FLOW_V1Async(request);
        }
        
        public System.Threading.Tasks.Task<SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1Response1> ZZ_MH_NOTIFICATION_DOC_FLOW_V1Async(SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1 ZZ_MH_NOTIFICATION_DOC_FLOW_V1)
        {
            SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1Request inValue = new SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V1Request();
            inValue.ZZ_MH_NOTIFICATION_DOC_FLOW_V1 = ZZ_MH_NOTIFICATION_DOC_FLOW_V1;
            return ((SapService12.ZZ_MH_NOTIFICATION_DOC_FLOW_V11)(this)).ZZ_MH_NOTIFICATION_DOC_FLOW_V1Async(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
    }
}
