﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SapService13
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", ConfigurationName="SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V1")]
    public interface ZZ_MH_NOTIF_CONTACTPERSON_V11
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:sap-com:document:sap:rfc:functions:ZZ_MH_NOTIF_CONTACTPERSON_V1:ZZ_MH_NOTIF_C" +
            "ONTACTPERSON_V1Request", ReplyAction="urn:sap-com:document:sap:rfc:functions:ZZ_MH_NOTIF_CONTACTPERSON_V1:ZZ_MH_NOTIF_C" +
            "ONTACTPERSON_V1Response")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V1Response1> ZZ_MH_NOTIF_CONTACTPERSON_V1Async(SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V1Request request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZZ_MH_NOTIF_CONTACTPERSON_V1
    {
        
        private string p_QMNUMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string P_QMNUM
        {
            get
            {
                return this.p_QMNUMField;
            }
            set
            {
                this.p_QMNUMField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZZ_MH_NOTIF_CONTACTPERSON_V1Response
    {
        
        private string kUNNRField;
        
        private string nAMEField;
        
        private string nAME1Field;
        
        private string nAMEVField;
        
        private string pARNRField;
        
        private string sMTP_ADDRField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string KUNNR
        {
            get
            {
                return this.kUNNRField;
            }
            set
            {
                this.kUNNRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string NAME
        {
            get
            {
                return this.nAMEField;
            }
            set
            {
                this.nAMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string NAME1
        {
            get
            {
                return this.nAME1Field;
            }
            set
            {
                this.nAME1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string NAMEV
        {
            get
            {
                return this.nAMEVField;
            }
            set
            {
                this.nAMEVField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string PARNR
        {
            get
            {
                return this.pARNRField;
            }
            set
            {
                this.pARNRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SMTP_ADDR
        {
            get
            {
                return this.sMTP_ADDRField;
            }
            set
            {
                this.sMTP_ADDRField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZZ_MH_NOTIF_CONTACTPERSON_V1Request
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", Order=0)]
        public SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V1 ZZ_MH_NOTIF_CONTACTPERSON_V1;
        
        public ZZ_MH_NOTIF_CONTACTPERSON_V1Request()
        {
        }
        
        public ZZ_MH_NOTIF_CONTACTPERSON_V1Request(SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V1 ZZ_MH_NOTIF_CONTACTPERSON_V1)
        {
            this.ZZ_MH_NOTIF_CONTACTPERSON_V1 = ZZ_MH_NOTIF_CONTACTPERSON_V1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZZ_MH_NOTIF_CONTACTPERSON_V1Response1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", Order=0)]
        public SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V1Response ZZ_MH_NOTIF_CONTACTPERSON_V1Response;
        
        public ZZ_MH_NOTIF_CONTACTPERSON_V1Response1()
        {
        }
        
        public ZZ_MH_NOTIF_CONTACTPERSON_V1Response1(SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V1Response ZZ_MH_NOTIF_CONTACTPERSON_V1Response)
        {
            this.ZZ_MH_NOTIF_CONTACTPERSON_V1Response = ZZ_MH_NOTIF_CONTACTPERSON_V1Response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface ZZ_MH_NOTIF_CONTACTPERSON_V1Channel : SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V11, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class ZZ_MH_NOTIF_CONTACTPERSON_V1Client : System.ServiceModel.ClientBase<SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V11>, SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V11
    {
        
        public ZZ_MH_NOTIF_CONTACTPERSON_V1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V1Response1> SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V11.ZZ_MH_NOTIF_CONTACTPERSON_V1Async(SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V1Request request)
        {
            return base.Channel.ZZ_MH_NOTIF_CONTACTPERSON_V1Async(request);
        }
        
        public System.Threading.Tasks.Task<SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V1Response1> ZZ_MH_NOTIF_CONTACTPERSON_V1Async(ZZ_MH_NOTIF_CONTACTPERSON_V1 ZZ_MH_NOTIF_CONTACTPERSON_V1)
        {
            SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V1Request inValue = new SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V1Request();
            inValue.ZZ_MH_NOTIF_CONTACTPERSON_V1 = ZZ_MH_NOTIF_CONTACTPERSON_V1;
            return ((SapService13.ZZ_MH_NOTIF_CONTACTPERSON_V11)(this)).ZZ_MH_NOTIF_CONTACTPERSON_V1Async(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
    }
}
