﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SapService7
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", ConfigurationName="SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1")]
    public interface ZZ_MH_ADD_DIR_TO_FOLDER_V1
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:sap-com:document:sap:rfc:functions:ZZ_MH_ADD_DIR_TO_FOLDER_V1:ZZ_MH_ADD_DIR_T" +
            "O_FOLDER_V1Request", ReplyAction="urn:sap-com:document:sap:rfc:functions:ZZ_MH_ADD_DIR_TO_FOLDER_V1:ZZ_MH_ADD_DIR_T" +
            "O_FOLDER_V1Response")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1Response1> ZZ_MH_ADD_DIR_TO_FOLDER_V1Async(SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1Request request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZZ_MH_ADD_DIR_TO_FOLDER_V11
    {
        
        private string iMP_DIR_DOCUMENTNUMBERField;
        
        private string iMP_DIR_DOCUMENTPARTField;
        
        private string iMP_DIR_DOCUMENTTYPEField;
        
        private string iMP_DIR_DOCUMENTVERSIONField;
        
        private string iMP_FOLDER_DOCUMENTNUMBERField;
        
        private string iMP_FOLDER_DOCUMENTPARTField;
        
        private string iMP_FOLDER_DOCUMENTTYPEField;
        
        private string iMP_FOLDER_DOCUMENTVERSIONField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string IMP_DIR_DOCUMENTNUMBER
        {
            get
            {
                return this.iMP_DIR_DOCUMENTNUMBERField;
            }
            set
            {
                this.iMP_DIR_DOCUMENTNUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string IMP_DIR_DOCUMENTPART
        {
            get
            {
                return this.iMP_DIR_DOCUMENTPARTField;
            }
            set
            {
                this.iMP_DIR_DOCUMENTPARTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string IMP_DIR_DOCUMENTTYPE
        {
            get
            {
                return this.iMP_DIR_DOCUMENTTYPEField;
            }
            set
            {
                this.iMP_DIR_DOCUMENTTYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string IMP_DIR_DOCUMENTVERSION
        {
            get
            {
                return this.iMP_DIR_DOCUMENTVERSIONField;
            }
            set
            {
                this.iMP_DIR_DOCUMENTVERSIONField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string IMP_FOLDER_DOCUMENTNUMBER
        {
            get
            {
                return this.iMP_FOLDER_DOCUMENTNUMBERField;
            }
            set
            {
                this.iMP_FOLDER_DOCUMENTNUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string IMP_FOLDER_DOCUMENTPART
        {
            get
            {
                return this.iMP_FOLDER_DOCUMENTPARTField;
            }
            set
            {
                this.iMP_FOLDER_DOCUMENTPARTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string IMP_FOLDER_DOCUMENTTYPE
        {
            get
            {
                return this.iMP_FOLDER_DOCUMENTTYPEField;
            }
            set
            {
                this.iMP_FOLDER_DOCUMENTTYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string IMP_FOLDER_DOCUMENTVERSION
        {
            get
            {
                return this.iMP_FOLDER_DOCUMENTVERSIONField;
            }
            set
            {
                this.iMP_FOLDER_DOCUMENTVERSIONField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class BAPIRET2
    {
        
        private string tYPEField;
        
        private string idField;
        
        private string nUMBERField;
        
        private string mESSAGEField;
        
        private string lOG_NOField;
        
        private string lOG_MSG_NOField;
        
        private string mESSAGE_V1Field;
        
        private string mESSAGE_V2Field;
        
        private string mESSAGE_V3Field;
        
        private string mESSAGE_V4Field;
        
        private string pARAMETERField;
        
        private int rOWField;
        
        private string fIELDField;
        
        private string sYSTEMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TYPE
        {
            get
            {
                return this.tYPEField;
            }
            set
            {
                this.tYPEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ID
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string NUMBER
        {
            get
            {
                return this.nUMBERField;
            }
            set
            {
                this.nUMBERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string MESSAGE
        {
            get
            {
                return this.mESSAGEField;
            }
            set
            {
                this.mESSAGEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string LOG_NO
        {
            get
            {
                return this.lOG_NOField;
            }
            set
            {
                this.lOG_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string LOG_MSG_NO
        {
            get
            {
                return this.lOG_MSG_NOField;
            }
            set
            {
                this.lOG_MSG_NOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string MESSAGE_V1
        {
            get
            {
                return this.mESSAGE_V1Field;
            }
            set
            {
                this.mESSAGE_V1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string MESSAGE_V2
        {
            get
            {
                return this.mESSAGE_V2Field;
            }
            set
            {
                this.mESSAGE_V2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string MESSAGE_V3
        {
            get
            {
                return this.mESSAGE_V3Field;
            }
            set
            {
                this.mESSAGE_V3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string MESSAGE_V4
        {
            get
            {
                return this.mESSAGE_V4Field;
            }
            set
            {
                this.mESSAGE_V4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string PARAMETER
        {
            get
            {
                return this.pARAMETERField;
            }
            set
            {
                this.pARAMETERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public int ROW
        {
            get
            {
                return this.rOWField;
            }
            set
            {
                this.rOWField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string FIELD
        {
            get
            {
                return this.fIELDField;
            }
            set
            {
                this.fIELDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string SYSTEM
        {
            get
            {
                return this.sYSTEMField;
            }
            set
            {
                this.sYSTEMField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:rfc:functions")]
    public partial class ZZ_MH_ADD_DIR_TO_FOLDER_V1Response
    {
        
        private BAPIRET2 eX_RETURNField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public BAPIRET2 EX_RETURN
        {
            get
            {
                return this.eX_RETURNField;
            }
            set
            {
                this.eX_RETURNField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZZ_MH_ADD_DIR_TO_FOLDER_V1Request
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", Order=0)]
        public SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V11 ZZ_MH_ADD_DIR_TO_FOLDER_V1;
        
        public ZZ_MH_ADD_DIR_TO_FOLDER_V1Request()
        {
        }
        
        public ZZ_MH_ADD_DIR_TO_FOLDER_V1Request(SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V11 ZZ_MH_ADD_DIR_TO_FOLDER_V1)
        {
            this.ZZ_MH_ADD_DIR_TO_FOLDER_V1 = ZZ_MH_ADD_DIR_TO_FOLDER_V1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZZ_MH_ADD_DIR_TO_FOLDER_V1Response1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:rfc:functions", Order=0)]
        public SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1Response ZZ_MH_ADD_DIR_TO_FOLDER_V1Response;
        
        public ZZ_MH_ADD_DIR_TO_FOLDER_V1Response1()
        {
        }
        
        public ZZ_MH_ADD_DIR_TO_FOLDER_V1Response1(SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1Response ZZ_MH_ADD_DIR_TO_FOLDER_V1Response)
        {
            this.ZZ_MH_ADD_DIR_TO_FOLDER_V1Response = ZZ_MH_ADD_DIR_TO_FOLDER_V1Response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface ZZ_MH_ADD_DIR_TO_FOLDER_V1Channel : SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class ZZ_MH_ADD_DIR_TO_FOLDER_V1Client : System.ServiceModel.ClientBase<SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1>, SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1
    {
        
        public ZZ_MH_ADD_DIR_TO_FOLDER_V1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1Response1> SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1.ZZ_MH_ADD_DIR_TO_FOLDER_V1Async(SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1Request request)
        {
            return base.Channel.ZZ_MH_ADD_DIR_TO_FOLDER_V1Async(request);
        }
        
        public System.Threading.Tasks.Task<SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1Response1> ZZ_MH_ADD_DIR_TO_FOLDER_V1Async(SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V11 ZZ_MH_ADD_DIR_TO_FOLDER_V1)
        {
            SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1Request inValue = new SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1Request();
            inValue.ZZ_MH_ADD_DIR_TO_FOLDER_V1 = ZZ_MH_ADD_DIR_TO_FOLDER_V1;
            return ((SapService7.ZZ_MH_ADD_DIR_TO_FOLDER_V1)(this)).ZZ_MH_ADD_DIR_TO_FOLDER_V1Async(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
    }
}
