﻿namespace MyDrilling.Web
{
    public static class LanguageConstants
    {
        public const string Enquiries = "Enquiries";
        public const string Enquiry = "Enquiry";
        public const string OpenEnquiries = "Open enquiries";
        public const string DraftEnquiries = "Draft enquiries";
        public const string ClosedEnquiries = "Closed enquiries";
        public const string DeletedDraftsEnquiries = "Deleted drafts";
        public const string AllEnquiries = "All enquiries";
        public const string EnquiriesUpdated = "Enquiries have been recently updated. Please refresh the page to see the changes";
        public const string ReferenceNumberShort = "Ref. number";
        public const string Title = "Title";
        public const string Customer = "Customer";
        public const string Rig = "Rig";
        public const string Date = "Date";
        public const string Status = "Status";
        public const string State = "State";
        public const string CreatedDate = "Created date";
        public const string Type = "Type";
        public const string Category = "Category";
        public const string Equipment = "Equipment";
        public const string AssignedTo = "Assigned to";
        public const string Assignee = "Assignee";
        public const string LastComment = "Last comment";
        public const string PageResults = "result";
        public const string PageResult = "results";
        public const string PageNumber = "Page";
        public const string ItemsPerPage = "Items per page";
        public const string Welcome = "Welcome";
        public const string AlertsAndBulletins = "Alerts and bulletins";
        public const string Id = "Id";
        public const string Description = "Description";
        public const string IssuedDate = "IssuedDate";
        public const string HseAlertsAndBulletins = "HSE alerts and bulletins";
        public const string ProductBulletins = "Product bulletins";
        public const string RequestIsDraft = "This enquiry in status draft has not been approved and is therefore not submitted as an enquiry to MHWirth.";
        public const string Reported = "Reported";
        public const string Comments = "Comments";
        public const string NoComments = "No comments";
        public const string Info = "Info";
        public const string SendForApproval = "Send for approval";
        public const string Attachments = "Attachments";
        public const string DoYouReallyWantAssignToCustomer = "Do you really want to assign enquiry to the customer?";
        public const string AssignToCustomer = "Assign to customer";
        public const string DoYouReallyWantAssignToProviderName = "Do you really want to assign enquiry to MHWirth?";
        public const string AssignToProviderName = "Assign to MHWirth";
        public const string AssignToInternalUser = "Assign to internal user"; 
        public const string AddUser = "Add user"; 
        public const string DoYouReallyWantRemoveInternalAssigner = "Do you really want to remove internal assigner?";
        public const string RemoveInternalAssigner = "Remove internal assignee";
        public const string DoYouReallyWantSuggestToClose = "Do you really want to suggest to close the enquiry?";
        public const string SuggestToClose = "Suggest to close";
        public const string DoYouReallyWantToApproveAndSubmitEnquiry = "Do you really want to approve and submit the enquiry?";
        public const string ApproveAndSubmit = "Approve and submit";
        public const string DoYouReallyWantToRejectEnquiry = "Are you sure you want to reject the suggested enquiry?";
        public const string RejectEnquiry = "Reject suggested enquiry";
        public const string DoYouReallyWantToRemoveEnquiry = "Are you sure you want to delete the suggested enquiry?";
        public const string RemoveEnquiry = "Remove suggested enquiry";
        public const string ReopenEnquiry = "Re-open draft";
        public const string DoYouReallyWantToReopenEnquiry = "Do you really want to re-open draft?";
        public const string EditSuggestedEnquiry = "Edit suggested enquiry";
        public const string Spareparts = "Spare parts";
        public const string PartNumber = "Part number";
        public const string Workflow = "Workflow";
        public const string InvolvedPersonnel = "Involved personnel";
        public const string AddedPersonnel = "Added personnel";
        public const string SelectApproverRequired = "Required. Please select an approver";
        public const string SendDraftToApproval = "Send draft to approval";
        public const string Approver = "Approver";
        public const string Cancel = "Cancel";
        public const string Home = "Home";
        public const string HomeOverview = "The power of knowledge";
        public const string FilterBy = "Filter by:";
        public const string Ok = "Ok";
        public const string SparePartsSelectCustomerHowTo = "Please select a customer above and click the Check button to search for price according to the customer agreement.";
        public const string UnitPrice = "Unit price";
        public const string NotAvailable = "n/a";
        public const string SparePartsMultipleCustomersInfo = "You have access to search for spare part price for several customers.";
        public const string AllApprovers = "All approvers";
        public const string NotAvailableShort = "NA";
        public const string Save = "Save";
        public const string Export = "Export";
        public const string Name = "Name";
        public const string Owner = "Owner";
        public const string Sector = "Sector";
        public const string Provider = "MHWirth";
        
    }
}
